/**
 * Author:             Enyo Bao
 * Version:            1.0
 * Date                2017/3/9
 * Discription:
 */
$(function(){
	//设置可视区高度－wrap高度
	var clientH = $(document).height();
	var oWrap = $('#wrap');
	oWrap.css('height',clientH);
	
	var data = [
		{campTitle:"描述详情",campContent:"百度新闻是百度公司推出的中文新闻搜索平台，每天发布多条新闻，新闻源包括500多个权威网站，热点新闻由新闻源网站和媒体每天“民主投票”选出，不含任何人工编辑成分，真实反映每时每刻的新闻热点；百度新闻保留自建立以来所有日期的新闻，更助您掌握整个新闻事件的发展脉络。百度新闻从2003年11月4日开始提供历史新闻浏览！百度新闻不含任何人工编辑成分，没有新闻偏见，真实地反映每时每刻的新闻热点，突出新闻的客观性和完整性。[1] 焦点新闻是通站和报刊杂志的编辑记者一起参与投票民主选举热点新闻。[1] 百度新闻每天发布好多条， 365 天，7x24 小时，每1小时的每1分钟，永不休息，风雨无阻。[1]百度新闻 是一种24小时的自动新闻服务，与其他新闻服务不同，它从上千个新闻源中收集并筛选新闻报道，将最新最及时的新闻提供给用户，突出新闻的客观性和完整性，真实地反映每时每刻的新闻热点。百度新闻为从媒体从业人员、公司管理人员、专业营销人员到Blogger等各类人士提供功能强大的新闻浏览及搜索服务，方便他们更好地进行工作与生活。"},
		{campTitle:"描述详情",campContent:"百度新闻是百度公司推出的中文新闻搜索平台，每天发布多条新闻，新闻源包括500多个权威网站，热点新闻由新闻源网站和媒体每天“民主投票”选出，不含任何人工编辑成分，真实反映每时每刻的新闻热点；百度新闻保留自建立以来所有日期的新闻，更助您掌握整个新闻事件的发展脉络。百度新闻从2003年11月4日开始提供历史新闻浏览！百度新闻不含任何人工编辑成分，没有新闻偏见，真实地反映每时每刻的新闻热点，突出新闻的客观性和完整性。[1] 焦点新闻是通站和报刊杂志的编辑记者一起参与投票民主选举热点新闻。[1] 百度新闻每天发布好多条， 365 天，7x24 小时，每1小时的每1分钟，永不休息，风雨无阻。[1]百度新闻 是一种24小时的自动新闻服务，与其他新闻服务不同，它从上千个新闻源中收集并筛选新闻报道，将最新最及时的新闻提供给用户，突出新闻的客观性和完整性，真实地反映每时每刻的新闻热点。百度新闻为从媒体从业人员、公司管理人员、专业营销人员到Blogger等各类人士提供功能强大的新闻浏览及搜索服务，方便他们更好地进行工作与生活。"},
		{campTitle:"描述详情",campContent:"百度新闻是百度公司推出的中文新闻搜索平台，每天发布多条新闻，新闻源包括500多个权威网站，热点新闻由新闻源网站和媒体每天“民主投票”选出，不含任何人工编辑成分，真实反映每时每刻的新闻热点；百度新闻保留自建立以来所有日期的新闻，更助您掌握整个新闻事件的发展脉络。百度新闻从2003年11月4日开始提供历史新闻浏览！百度新闻不含任何人工编辑成分，没有新闻偏见，真实地反映每时每刻的新闻热点，突出新闻的客观性和完整性。[1] 焦点新闻是通站和报刊杂志的编辑记者一起参与投票民主选举热点新闻。[1] 百度新闻每天发布好多条， 365 天，7x24 小时，每1小时的每1分钟，永不休息，风雨无阻。[1]百度新闻 是一种24小时的自动新闻服务，与其他新闻服务不同，它从上千个新闻源中收集并筛选新闻报道，将最新最及时的新闻提供给用户，突出新闻的客观性和完整性，真实地反映每时每刻的新闻热点。百度新闻为从媒体从业人员、公司管理人员、专业营销人员到Blogger等各类人士提供功能强大的新闻浏览及搜索服务，方便他们更好地进行工作与生活。"}
	];
	var campListTmp = $('#detailTmp').render(data);
	var campListCon = $('#detailCon');
	campListCon.append(campListTmp);

	$('.camp_title').off('click').on('click',function(){
		var oParent = $(this).parent();
		var campCon = oParent.children().eq(1);
		if(campCon.css('display') == 'block'){
			campCon.hide();
		}else{
			campCon.show();
		}
	});
});